
.hl-card {
  text-align: center;
  margin: 45px 0;
}

.hl-card-title {
  font-size: 24px;
  color: #515669;
  margin-bottom: 20px;
}

.hl-card-content {
  font-size: 14px;
  color: #A6A7AA;
}

// medium screen 
@media screen and (max-width: 1024px) {
  .hl-card {
    margin: 20px 0 0;
  }
  .hl-card-title {
    margin-bottom: 10px;
  }
  .hl-list {
    margin-bottom: 20px;
  }
}