.card-describe{
  position: absolute;
  top: 0;
  height : 75%;
  // bottom: 0;
  left: 5%;
  right: 5%;
  background: white;
  border-radius: 10px;
  box-shadow: #d0d0d0 0 0 30px 0;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  z-index: 2;
  overflow: hidden;
}
.card-describe.show{
  transform: scale(1,1) translateY(80%);
}
.card-describe.hide{
  transform: scale(0.8,0.8);
}