.list-card {
  cursor: pointer;
}

.list-card .ant-card-body {
  font-size: 1.2em;

  a {
    color: rgba(16, 142, 233, 0.8);
  }
}

.list-card .ant-card-head-title {
  font-size: 1.4em;
}

.page-container {
  text-align: center;
  padding-bottom: 30px;
}

.card-time {
  float: right;
  color: #999;
}
