.markdown {
  font-family: Helvetica, Arial, Freesans, clean, sans-serif;
  background:#fefefe;
  font-size: 14px;

  *, :after, :before {
    box-sizing: border-box;
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 24px;
  }

  h1 {
    color: #000000;
    font-size: 36px;
    margin-bottom: 40px;
    a {
      color: #000000;
      &:visited {
        color: #000000;
      }
    }
  }

  h2 {
    color: #000000;
    font-size: 24px;
    a {
      color: #000000;
      &:visited {
        color: #000000;
      }
    }
  }

  h3 {
    font-size: 18px;
    a {
      color: #000000;
      &:visited {
        color: #000000;
      }
    }
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    color: #777777;
    background-color: inherit;
    font-size: 14px;
  }

  hr {
    height: 0.2em;
    border: 0;
    color: #CCCCCC;
    background-color: #CCCCCC;
  }

  p, blockquote, ul, ol, dl, table, pre {
    margin: 0 0 24px;
    line-height: 1.8;
  }

  p, ul, ol, blockquote{
    white-space: normal;
  }

  blockquote {
    padding: 0 16px;
    color: #888;
    border-left: 4px solid #ddd;
    p {
      margin: 0;
    }
  }

  ol {
    list-style-type: decimal;
  }

  ul {
    list-style-type: disc;
  }

  li {
    margin-left: 30px;
    margin-bottom: 5px;
    p {
      margin: 12px;
    }
  }

  code {
    position: relative;
    top: -1px;
    padding: 0 4px;
    display: inline-block;
    background-color: rgba(0,0,0,.05);
    border-radius: 2px;
  }

  pre {
    border: 1px solid #e9e9e9;
    padding: 16px 16px 14px;
    vertical-align: bottom;
    background: #23241f; /* highlight.js style */
    font-size: 0;
    overflow: auto;
  }

  pre > code {
    padding: 0;
    margin: 0;
    background: transparent;
    border: 0;
    font-size: 14px;
  }

  a, a:visited {
    color: #4078c0;
    background-color: inherit;
    text-decoration: none;
    white-space: nowrap;
  }

  img {
    max-width: 100%;
  }

  table {
    margin: 12px 0 12px 0;
    color: #5c5d5e;
    border: 1px solid #eef0f2;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    background-color: transparent;

    th {
      background: #f8fafc;
      border: 1px solid #eef0f2;
      padding: 5px;
    }
    td {
      border: 1px solid #eef0f2;
      padding: 5px;
      line-height: 1.42857143;
      vertical-align: middle;
    }
  }

  .center-align {
    text-align: center;
    width: 100%;
  }
}

