.card {
  margin-top: 5px;
  cursor: pointer;

  &.playground-btn {
    padding: 20px 10px 20px 25px;
    margin-bottom: 15px;
  }

  img {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 75px;
    box-shadow: rgba(89, 89, 89, 0.73) 0 0 1px 0;
  }

  .desc {
    padding-right: 90px;
    color: #b3b3b3;
  }
}
