#testlist {
  .ant-card {
    margin-top: 5px;
  }
  a {
    display: block;

    &:hover {
      background-color: #f1f1f1;
    }
  }
  a.selected{
    background: rgba(167, 167, 167, 0.29);
  }
  .test-list-item {
    line-height: 2;
  }
}
