.p-float-menu-button {
  display: none;
  position: fixed;
  left: 0;
  top: 150px;
  font-size: 25px;
  
  i {
    padding: 5px;
    background: #ddd;
  }
}

@media screen and (max-width: 1024px) {
  .p-float-menu-button {
    display: block;
  }
}