.footer-content {
  text-align: center;
}

.f-parteners {
  h3 {
    margin-bottom: 20px;
    font-size: 14px;
    color: #A6A7AA;
    font-weight: 100;
  }

  .f-partener {
    display: inline-block;
    height: 35px;
    &:not(:last-child) {
      margin-right: 20px;
    }
    img {
      max-height: 100%;
    }
  }
}

.f-signature {
  margin-top: 25px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;

  .f-signature-logo {
    margin-right: 10px;
  }
  .f-signature-text {
    font-size: 14px;
    color: #A6A7AA;
  }
  img {
    vertical-align: middle;
  }
}

// medium screen
@media screen and (max-width: 1024px) {
  .f-signature {
    margin-top: 20px;
  }
}
